<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>CNIT 133 Homework</title>
        <style>
            body {
              background-color: bisque;
            }
            h1 {
              text-align: center;
              font-size: 30px;
              color: rgb(105, 92, 92);
            }
            a {
              display: block;
              margin: 10px auto;
              padding: 10px 20px;
              background-color: #895de9;
              color: white;
              text-align: center;
              text-decoration: none;
              font-size: 20px;
              width: 245px;
              border: 2px solid black;
            }
            a:hover{
              background-color: rgb(82, 7, 133);
              color: rgb(238, 159, 159);
            }
            p {
              text-align: center;
              font-size: 30px;
              color: rgb(131, 39, 39);
            }
          </style>
    </head>
    <body>
        <h1>Nice to begin with HTML5</h1>
        <a href="hw2/hw2.html">Homework 2</a>
        <a href="hw3/hw3.html">Homework 3</a>
        <a href="hw4/hw4.html">Homework 4</a>
        <a href="hw5/hw5.html">Homework 5</a>
        <a href="hw6/hw6.html">Homework 6</a>
        <a href="hw7/hw7.html">Homework 7</a>
        <a href="hw8/ajaxassignment.html">Homework 8</a>
        <p>Good Work to do~.</p>

    </body>
</html>


